{
  "name": "nimi-mods",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "First-party runtime mods for Nimi desktop runtime.",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "check": "node scripts/check-mods.mjs",
    "generate:spec": "pnpm run generate:spec:audio-book-kernel-docs && pnpm run generate:spec:kismet-kernel-docs && pnpm run generate:spec:knowledge-base-kernel-docs && pnpm run generate:spec:local-chat-kernel-docs && pnpm run generate:spec:mint-you-kernel-docs && pnpm run generate:spec:test-ai-kernel-docs && pnpm run generate:spec:narrative-engine-kernel-docs && pnpm run generate:spec:textplay-kernel-docs && pnpm run generate:spec:videoplay-kernel-docs && pnpm run generate:spec:world-studio-kernel-docs && pnpm run generate:spec:cashbook-kernel-docs",
    "generate:spec:audio-book-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod audio-book",
    "generate:spec:kismet-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod kismet",
    "generate:spec:knowledge-base-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod knowledge-base",
    "generate:spec:local-chat-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod local-chat",
    "generate:spec:mint-you-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod mint-you",
    "generate:spec:test-ai-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod test-ai",
    "generate:spec:narrative-engine-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod narrative-engine",
    "generate:spec:textplay-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod textplay",
    "generate:spec:videoplay-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod videoplay",
    "generate:spec:world-studio-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod world-studio",
    "generate:spec:cashbook-kernel-docs": "node scripts/generate-mod-spec-kernel-docs.mjs --mod cashbook",
    "check:spec": "pnpm run check:spec:audio-book && pnpm run check:spec:kismet && pnpm run check:spec:knowledge-base && pnpm run check:spec:local-chat && pnpm run check:spec:mint-you && pnpm run check:spec:test-ai && pnpm run check:spec:narrative-engine && pnpm run check:spec:textplay && pnpm run check:spec:videoplay && pnpm run check:spec:world-studio && pnpm run check:spec:cashbook",
    "check:spec:audio-book": "pnpm run check:spec:audio-book-kernel-consistency && pnpm run check:spec:audio-book-kernel-docs-drift",
    "check:spec:kismet": "pnpm run check:spec:kismet-kernel-consistency && pnpm run check:spec:kismet-kernel-docs-drift",
    "check:spec:knowledge-base": "pnpm run check:spec:knowledge-base-kernel-consistency && pnpm run check:spec:knowledge-base-kernel-docs-drift",
    "check:spec:local-chat": "pnpm run check:spec:local-chat-kernel-consistency && pnpm run check:spec:local-chat-kernel-docs-drift",
    "check:spec:mint-you": "pnpm run check:spec:mint-you-kernel-consistency && pnpm run check:spec:mint-you-kernel-docs-drift",
    "check:spec:test-ai": "pnpm run check:spec:test-ai-kernel-consistency && pnpm run check:spec:test-ai-kernel-docs-drift",
    "check:spec:narrative-engine": "pnpm run check:spec:narrative-engine-kernel-consistency && pnpm run check:spec:narrative-engine-kernel-docs-drift",
    "check:spec:textplay": "pnpm run check:spec:textplay-kernel-consistency && pnpm run check:spec:textplay-kernel-docs-drift",
    "check:spec:videoplay": "pnpm run check:spec:videoplay-kernel-consistency && pnpm run check:spec:videoplay-kernel-docs-drift",
    "check:spec:world-studio": "pnpm run check:spec:world-studio-kernel-consistency && pnpm run check:spec:world-studio-kernel-docs-drift",
    "check:spec:cashbook": "pnpm run check:spec:cashbook-kernel-consistency && pnpm run check:spec:cashbook-kernel-docs-drift",
    "check:spec:audio-book-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod audio-book",
    "check:spec:kismet-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod kismet",
    "check:spec:knowledge-base-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod knowledge-base",
    "check:spec:local-chat-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod local-chat",
    "check:spec:mint-you-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod mint-you",
    "check:spec:test-ai-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod test-ai",
    "check:spec:narrative-engine-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod narrative-engine",
    "check:spec:textplay-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod textplay",
    "check:spec:videoplay-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod videoplay",
    "check:spec:world-studio-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod world-studio",
    "check:spec:cashbook-kernel-consistency": "node scripts/check-mod-spec-kernel-consistency.mjs --mod cashbook",
    "check:spec:audio-book-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod audio-book --check",
    "check:spec:kismet-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod kismet --check",
    "check:spec:knowledge-base-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod knowledge-base --check",
    "check:spec:local-chat-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod local-chat --check",
    "check:spec:mint-you-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod mint-you --check",
    "check:spec:test-ai-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod test-ai --check",
    "check:spec:narrative-engine-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod narrative-engine --check",
    "check:spec:textplay-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod textplay --check",
    "check:spec:videoplay-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod videoplay --check",
    "check:spec:world-studio-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod world-studio --check",
    "check:spec:cashbook-kernel-docs-drift": "node scripts/generate-mod-spec-kernel-docs.mjs --mod cashbook --check",
    "check:dist": "node scripts/check-mods.mjs --require-dist",
    "test:local-chat-e2e": "pnpm --filter @nimiplatform/mod-local-chat run test:e2e",
    "test:local-chat-live-smoke": "pnpm --filter @nimiplatform/mod-local-chat run test:live-smoke",
    "test:videoplay": "pnpm --filter @nimiplatform/mod-videoplay run test",
    "verify:audio-book": "pnpm --filter @nimiplatform/mod-audio-book run typecheck && pnpm --filter @nimiplatform/mod-audio-book run test && pnpm --filter @nimiplatform/mod-audio-book run build",
    "verify:kismet": "pnpm --filter @nimiplatform/mod-kismet run verify",
    "verify:knowledge-base": "pnpm --filter @nimiplatform/mod-knowledge-base run typecheck && pnpm --filter @nimiplatform/mod-knowledge-base run test && pnpm --filter @nimiplatform/mod-knowledge-base run build",
    "verify:local-chat": "pnpm --filter @nimiplatform/mod-local-chat run verify",
    "verify:mint-you": "pnpm --filter @nimiplatform/mod-mint-you run verify",
    "verify:narrative-engine": "pnpm --filter @nimiplatform/mod-narrative-engine run verify",
    "verify:test-ai": "pnpm --filter @nimiplatform/mod-test-ai run verify",
    "verify:textplay": "pnpm --filter @nimiplatform/mod-textplay run verify",
    "verify:videoplay": "pnpm --filter @nimiplatform/mod-videoplay run verify",
    "verify:world-studio": "pnpm --filter @nimiplatform/mod-world-studio run verify",
    "typecheck": "pnpm --filter @nimiplatform/mod-audio-book run typecheck && pnpm --filter @nimiplatform/mod-kismet run typecheck && pnpm --filter @nimiplatform/mod-knowledge-base run typecheck && pnpm --filter @nimiplatform/mod-local-chat run typecheck && pnpm --filter @nimiplatform/mod-mint-you run typecheck && pnpm --filter @nimiplatform/mod-narrative-engine run typecheck && pnpm --filter @nimiplatform/mod-test-ai run typecheck && pnpm --filter @nimiplatform/mod-textplay run typecheck && pnpm --filter @nimiplatform/mod-videoplay run typecheck && pnpm --filter @nimiplatform/mod-world-studio run typecheck && pnpm --filter @nimiplatform/mod-cashbook run typecheck",
    "build": "node scripts/build-mod.mjs",
    "watch": "node scripts/build-mod.mjs --watch",
    "build:kismet": "node scripts/build-mod.mjs --mod kismet",
    "build:local-chat": "node scripts/build-mod.mjs --mod local-chat",
    "build:narrative-engine": "pnpm --filter @nimiplatform/mod-narrative-engine run build",
    "build:textplay": "node scripts/build-mod.mjs --mod textplay",
    "build:videoplay": "node scripts/build-mod.mjs --mod videoplay",
    "build:test-ai": "node scripts/build-mod.mjs --mod test-ai",
    "build:audio-book": "node scripts/build-mod.mjs --mod audio-book",
    "build:world-studio": "node scripts/build-mod.mjs --mod world-studio",
    "build:cashbook": "node scripts/build-mod.mjs --mod cashbook",
    "build:knowledge-base": "node scripts/build-mod.mjs --mod knowledge-base",
    "watch:kismet": "node scripts/build-mod.mjs --mod kismet --watch",
    "watch:local-chat": "node scripts/build-mod.mjs --mod local-chat --watch",
    "watch:narrative-engine": "pnpm --filter @nimiplatform/mod-narrative-engine run watch",
    "watch:textplay": "node scripts/build-mod.mjs --mod textplay --watch",
    "watch:videoplay": "node scripts/build-mod.mjs --mod videoplay --watch",
    "watch:test-ai": "node scripts/build-mod.mjs --mod test-ai --watch",
    "watch:audio-book": "node scripts/build-mod.mjs --mod audio-book --watch",
    "watch:world-studio": "node scripts/build-mod.mjs --mod world-studio --watch",
    "watch:cashbook": "node scripts/build-mod.mjs --mod cashbook --watch",
    "watch:knowledge-base": "node scripts/build-mod.mjs --mod knowledge-base --watch",
    "clean": "pnpm --filter @nimiplatform/mod-audio-book run clean && pnpm --filter @nimiplatform/mod-kismet run clean && pnpm --filter @nimiplatform/mod-knowledge-base run clean && pnpm --filter @nimiplatform/mod-local-chat run clean && pnpm --filter @nimiplatform/mod-mint-you run clean && pnpm --filter @nimiplatform/mod-narrative-engine run clean && pnpm --filter @nimiplatform/mod-test-ai run clean && pnpm --filter @nimiplatform/mod-textplay run clean && pnpm --filter @nimiplatform/mod-videoplay run clean && pnpm --filter @nimiplatform/mod-world-studio run clean && pnpm --filter @nimiplatform/mod-cashbook run clean",
    "verify": "pnpm run check && pnpm run check:spec && pnpm run typecheck && pnpm run verify:audio-book && pnpm run verify:kismet && pnpm run verify:knowledge-base && pnpm run verify:local-chat && pnpm run verify:mint-you && pnpm run verify:narrative-engine && pnpm run verify:test-ai && pnpm run verify:textplay && pnpm run verify:videoplay && pnpm run verify:world-studio && pnpm run build -- --all && pnpm run check:dist"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.90.16",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.3",
    "i18next": "^25.8.11",
    "lightweight-charts": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.2",
    "zod": "4.3.5",
    "zustand": "^5.0.11"
  }
}
