{
  "name": "@nimiplatform/mod-local-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../scripts/build-mod.mjs --mod local-chat",
    "watch": "node ../scripts/build-mod.mjs --mod local-chat --watch",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "clean": "rm -rf dist"
  }
}
