{
  "name": "@nimiplatform/mod-mint-you",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nimi-mod build",
    "dev": "nimi-mod dev",
    "doctor": "nimi-mod doctor",
    "pack": "nimi-mod pack",
    "watch": "nimi-mod dev",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "npx tsx --test test/*.test.ts",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nimiplatform/sdk": "file:../../../sdk",
    "react": "19.2.3"
  },
  "devDependencies": {
    "@nimiplatform/dev-tools": "file:../../../dev-tools",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
